{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red67\green192\blue160;
\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 Component\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 axios\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'axios'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Timer\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react-compound-timer'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf5 \strokec5 apiRoot\cf4 \strokec4  = \cf6 \strokec6 'https://api.openweathermap.org/data/2.5/'\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf5 \strokec5 axiosInstance\cf4 \strokec4  = \cf5 \strokec5 axios\cf4 \strokec4 .\cf8 \strokec8 create\cf4 \strokec4 (\{ \cf5 \strokec5 baseURL:\cf4 \strokec4  \cf5 \strokec5 apiRoot\cf4 \strokec4  \});\cb1 \
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf9 \strokec9 Clock\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf9 \strokec9 Component\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 constructor\cf4 \strokec4 (\cf5 \strokec5 props\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 super\cf4 \strokec4 (\cf5 \strokec5 props\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4  = \{\cb1 \
\cb3             \cf5 \strokec5 start:\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 date:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf5 \strokec5 date\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeDiff:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf5 \strokec5 timeDiff\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 place:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 props\cf4 \strokec4 .\cf5 \strokec5 place\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 weather:\cf4 \strokec4  \cf7 \strokec7 undefined\cf4 \cb1 \strokec4 \
\cb3         \};\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 async\cf4 \strokec4  \cf8 \strokec8 componentDidMount\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 timerID\cf4 \strokec4  = \cf8 \strokec8 setInterval\cf4 \strokec4 (\cb1 \
\cb3             () \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf8 \strokec8 tick\cf4 \strokec4 (),\cb1 \
\cb3             \cf10 \strokec10 1000\cf4 \cb1 \strokec4 \
\cb3         );\cb1 \
\cb3         \cf2 \strokec2 await\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf8 \strokec8 getweather\cf4 \strokec4 (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 place\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 async\cf4 \strokec4  \cf8 \strokec8 getweather\cf4 \strokec4 (\cf5 \strokec5 cityName\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \cf2 \strokec2 await\cf4 \strokec4  \cf5 \strokec5 axiosInstance\cf4 \strokec4 .\cf8 \strokec8 get\cf4 \strokec4 (\cf6 \strokec6 `weather?q=\cf7 \strokec7 $\{\cf5 \strokec5 cityName\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 data\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 temp\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf8 \strokec8 setState\cf4 \strokec4 (\{\cf5 \strokec5 weather:\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4  \}) \cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 componentWillUnmount\cf4 \strokec4 () \{\cb1 \
\cb3         \cf8 \strokec8 clearInterval\cf4 \strokec4 (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 timerID\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 tick\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 newdate\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 Date\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 newdate\cf4 \strokec4 .\cf8 \strokec8 setHours\cf4 \strokec4 (\cf5 \strokec5 newdate\cf4 \strokec4 .\cf8 \strokec8 getHours\cf4 \strokec4 () + \cf9 \strokec9 Number\cf4 \strokec4 (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 timeDiff\cf4 \strokec4 ))\cb1 \
\cb3         \cf7 \strokec7 this\cf4 \strokec4 .\cf8 \strokec8 setState\cf4 \strokec4 (\{\cb1 \
\cb3           \cf5 \strokec5 date:\cf4 \strokec4  \cf5 \strokec5 newdate\cf4 \strokec4 ,\cb1 \
\cb3           \cf5 \strokec5 start:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 start\cf4 \strokec4  + \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\
\cb3     \cf8 \strokec8 render\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3             \cf11 \strokec11 <\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3                 \cf11 \strokec11 <\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \strokec4 Clock: It is \cf7 \strokec7 \{this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 date\cf4 \strokec4 .\cf8 \strokec8 toLocaleTimeString\cf4 \strokec4 () \cf7 \strokec7 \}\cf4 \strokec4 , \cf7 \strokec7 \{this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 place\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3                 \cf11 \strokec11 <\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \strokec4 Temp: \cf7 \strokec7 \{this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 weather\cf7 \strokec7 \}\cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 <\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \strokec4  Timer: \cf7 \strokec7 \{this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 start\cf7 \strokec7 \}\cf4 \strokec4 s  \cf11 \strokec11 </\cf7 \strokec7 h2\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3                 \cf11 \strokec11 <\cf9 \strokec9 Timer\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 <\cf9 \strokec9 Timer.Days\cf4 \strokec4  \cf11 \strokec11 />\cf4 \strokec4  days\cb1 \
\cb3     \cf11 \strokec11 <\cf9 \strokec9 Timer.Hours\cf4 \strokec4  \cf11 \strokec11 />\cf4 \strokec4  hours\cb1 \
\cb3     \cf11 \strokec11 <\cf9 \strokec9 Timer.Minutes\cf4 \strokec4  \cf11 \strokec11 />\cf4 \strokec4  minutes\cb1 \
\cb3     \cf11 \strokec11 <\cf9 \strokec9 Timer.Seconds\cf4 \strokec4  \cf11 \strokec11 />\cf4 \strokec4  seconds\cb1 \
\cb3    \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 </\cf9 \strokec9 Timer\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 </\cf7 \strokec7 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf5 \strokec5 Clock\cf4 \strokec4 ;\cb1 \
}